# .env
CLUSTER=mainnet-beta
PRIVY_APP_ID=your_privy_app_id
PRIVY_CLIENT_ID=your_privy_client_id

HELIUS_API_KEY=your_helius_api_key
HELIUS_RPC_CLUSTER=mainnet
HELIUS_STAKED_URL=https://staked.helius-rpc.com?api-key=your_helius_staked_api_key
HELIUS_STAKED_API_KEY=your_helius_staked_api_key

SERVER_URL=http://localhost:3001

OPENAI_API_KEY=your_openai_api_key
